{
  "name": "Trnden",
  "description": "Discover Trending Startups",
  "repository": "https://github.com/RTWeiss/rails-hackernews-reddit-producthunt-clone",
  "logo": "http://trnden.com/wp-content/uploads/2015/10/Trndensmall.png",
  "keywords": ["Trending", "startups", "hackernews", "producthunt", "reddit", "trnden", "trending startups", "discover", "beta", "betalist"],
  "website": "http://www.trnden.com",
  "env": {
    "GOOGLE_ANALYTICS": "UA-68890029-1",
    "SITE_TITLE": "Trnden",
    "SEO_TITLE": "Discover Trending Startups"
  }
}
